{
  "name": "ucla-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "katex": "^0.16.22",
    "popper.js": "1.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
